# WordWave

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/co/polarpublishing/common/: Utils.java
common/src/main/java/co/polarpublishing/common/client/: AuthFeign.java  AuthFeignClient.java  BookDetailClient.java  CalculationClient.java  CalculationEngineClient.java  CategoryClient.java  CategoryExplorerClient.java  MarketplaceClient.java  ScraperApiClient.java  ScrapingBeeClient.java  StoreClient.java  UserKeywordSearchResultClient.java  WebCrawlerClient.java  WordFrequencyClient.java
common/src/main/java/co/polarpublishing/common/configuration/: AsyncConfiguration.java  FeignMappingDefaultConfiguration.java  SwaggerConfiguration.java
common/src/main/java/co/polarpublishing/common/constant/: BookHistory.java  BookMiscellaneous.java  BookTrackingStatus.java  BookType.java  BookTypeClass.java  BsrCategory.java  ExceptionCode.java  FluctuationStatus.java  KeywordAnalyticMiscellaneous.java  RegularExpression.java  RoleName.java  TaskStatus.java
common/src/main/java/co/polarpublishing/common/constraint/: AbstractConstraintValidator.java  DateAndTimeRangeParameter.java  SortingDirection.java  SortingProperty.java  TimestampRange.java
common/src/main/java/co/polarpublishing/common/controller/: GlobalExceptionHandler.java
common/src/main/java/co/polarpublishing/common/dto/: AudioBookRoyaltyEstimationResponse.java  BookCategory.java  BookDetailsResponse.java  BookPositionByKeywordDto.java  BookReview.java  BookReviewsResponse.java  BookSales.java  BookSalesForPeriod.java  BookSalesForPeriodsResponse.java  BookSalesRequest.java  BookUrlRequest.java  CategoryAnalyticsDataRecord.java  CategoryAnalyticsRequest.java  CategoryBook.java  CategoryDetailsRequest.java  CategoryDto.java  CategoryRequest.java  CategorySummary.java  CompetitionScoreResponse.java  DefaultResponse.java  ErrorResponse.java  KDPSalesRankResponse.java  KeepaCategoryTreeEntry.java  KindleRoyaltyEstimationResponse.java  ListQueryParameterDto.java  MailDto.java  MarketSizeScoreResponse.java  MarketplaceDto.java  NicheFinderRequest.java  OpportunityScoreRespone.java  ParentCategory.java  PrintBookRoyaltyEstimationResponse.java  PrintBookSalesRangeEstimatesResponse.java  ProductFinderDto.java  RankedCategory.java  SalesEstimate.java  SearchResultDto.java  StoreDto.java  TrackingKeywordScrapeDto.java  TradeMarkDto.java  (+2 more)
common/src/main/java/co/polarpublishing/common/exception/: CustomException.java  CustomRuntimeException.java  DirectoryException.java  InvalidAsinException.java  KeepaApiRateLimitExceedException.java  MarketplaceNotFoundException.java  NoAccessRightsException.java  ObjectAlreadyExistException.java  ObjectExistException.java  ObjectNotFoundException.java  OutOfDateException.java  PreferenceNotFoundException.java  ServiceNotFoundException.java  StoreNotFoundException.java  UnauthorizedOperationException.java  UnknownSubscriptionPlanException.java  UserFeatureUsageLimitExceededException.java  UserNotFoundException.java
common/src/main/java/co/polarpublishing/common/model/: StoreTypeName.java  URL.java
common/src/main/java/co/polarpublishing/common/util/: AmazonUtil.java  ArrayNodeUtil.java  BeanUtil.java  BookSalesUtil.java  DateAndTimeUtil.java  JsonUtil.java  JwtUtil.java  KeepaUtil.java  MarketplaceUtil.java  MathUtil.java  ResourceDirectoryUtil.java  StringUtils.java
common/src/main/java/co/polarpublishing/common/vo/: BookHistoryItem.java  BookHistoryItemIncludingShippingPrice.java  DateAndTimeRange.java
common/src/test/java/co/polarpublishing/common/model/: URLTest.java
common/src/test/java/co/polarpublishing/common/util/: ArrayNodeUtilTest.java  DateAndTimeUtilTest.java  JwtUtilTest.java  KeepaUtilTest.java  MarketplaceUtilTest.java
db-common/: pom.xml
db-common/src/main/java/co/polarpublishing/dbcommon/: CommonDatasourceConfiguration.java  CommonMasterDatasourceConfiguration.java  CommonReadReplicaDatasourceConfiguration.java
db-common/src/main/java/co/polarpublishing/dbcommon/entity/: AbstractEntity.java  Analytic.java  BookAcquisitionSession.java  BookAnalytic.java  BookModel.java  BookPositionByKeyword.java  BookReview.java  CategoryBooksModel.java  CategoryModel.java  Country.java  EnforcementMethod.java  Feature.java  FeatureUsageLimit.java  JsonNodeConverter.java  Keyword.java  KeywordAnalytic.java  Marketplace.java  RelatedKeyword.java  Resource.java  ResourceCategory.java  SearchResult.java  SearchResultBook.java  State.java  Store.java  StoreType.java  SubscriptionPlan.java  TradeMarkClass.java  UserBookAssociation.java  UserBookKeywordAssociation.java  UserBookNotification.java
db-common/src/main/java/co/polarpublishing/dbcommon/repository/: BaseReadWriteRepository.java  BaseReadonlyRepository.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/co/polarpublishing/: UserApplication.java
user-service/src/main/java/co/polarpublishing/userservice/assembler/: AmazonKeysAssembler.java  MarketplaceAssembler.java  UserAssembler.java  UserRoleAssembler.java
user-service/src/main/java/co/polarpublishing/userservice/configuration/: ConcurrentComputingConfig.java  MasterDataSourceConfiguration.java  ReadReplicaDataSourceConfiguration.java
user-service/src/main/java/co/polarpublishing/userservice/controller/: AmazonKeysController.java  AuthController.java  StateController.java  UserController.java
user-service/src/main/java/co/polarpublishing/userservice/convertor/: UserConverter.java
user-service/src/main/java/co/polarpublishing/userservice/dto/: ChangePasswordDto.java  ConfirmAccountDto.java  FeaturesUsageState.java  ForgotPasswordDto.java  ResetPasswordDto.java  SendConfirmationDto.java  SignInDto.java  SignUpDto.java  StripePortalDto.java  TokenDto.java  (+10 more)
user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml
user-service/src/main/resources/mail/templates/: reset-password-confirmation.html  reset-password.html
wordwave-db/: docker-compose.yml  pom.xml
wordwave-db/src/main/resources/: insert.xml
(+56 files in other folders)
